#########################
#### Gradle runtime ####
########################
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+UnlockExperimentalVMOptions -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.parallel=true
systemProp.file.encoding=utf-8

#############################
#### Project properties ####
###########################
id=tools
libname=WaterMedia: Tools
group=org.watermedia
version=3.0

############################
#### Libraries Version ####
##########################
gson_version=2.10
